NODE_ENV=

# App
APP_NAME=
PORT=

# MongoDB
MONGODB_URI=

# Token secrets
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
RESET_PASSWORD_ACCESS_TOKEN_SECRET=

# AWS S3
AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SMTP
SMTP_PROVIDER=
SMTP_EMAIL=
SMTP_PASS=